<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Power by JavaScript</title>
    <script src="./js/jquery3.5.1.min.js"></script>
    <script src="./js/snake.js"></script>
    <link rel="stylesheet" href="./css/snake.css">
    <style>
        /* #app {
            margin: auto;
            overflow: auto;
            border: 3px solid red;
            border-radius: 3px;
        }
        
        #dash {
            width: 100%;
            overflow: auto;
            margin: 3px;
            border: 1px solid red;
        }
        
        #game {
            margin: auto;
            overflow: auto;
            border: 1px solid red;
            border-radius: 1px;
            margin: 3px;
        }
        
        .square {
            margin: 1px;
            float: left;
            background-color: rgb(239, 236, 236);
            border: 1px solid rgb(246, 241, 241);
        }
        
        .snake {
            margin: 1px;
            float: left;
            background-color: rgb(123, 114, 114);
            border: 1px solid rgb(125, 118, 118);
        }
        
        .snakeHead {
            margin: 1px;
            float: left;
            background-color: rgb(231, 95, 95);
            border: 1px solid rgb(231, 95, 95);
        }
        
        .food1 {
            margin: 1px;
            float: left;
            background-color: rgb(229, 14, 14);
            border: 1px solid rgb(239, 8, 8);
        }
        
        .food2 {
            margin: 1px;
            float: left;
            background-color: rgb(14, 229, 53);
            border: 1px solid rgb(8, 239, 89);
        }
        
        .food3 {
            margin: 1px;
            float: left;
            background-color: rgb(166, 12, 180);
            border: 1px solid rgb(172, 12, 162);
        }
        
        .food4 {
            margin: 1px;
            float: left;
            background-color: rgba(229, 143, 14, 0.943);
            border: 1px solid rgb(226, 131, 6);
        } */
    </style>
</head>

<body>
    <div id="app">
        <div id="dash">
            <p>贪吃蛇蛇长度：<span id="snakeLen">0</span>&nbsp;&nbsp;当前得分：<span id="gameScore">0</span></p>
            <p>食物说明：
                <span style="width:10px;height:10px; display:inline-block; background-color: red;"></span> 50分
                <span style="width:10px;height:10px; display:inline-block; background-color: green;"></span> 30分
                <span style="width:10px;height:10px; display:inline-block; background-color: rgb(104, 30, 207);"></span> 20分
                <span style="width:10px;height:10px; display:inline-block; background-color: rgb(206, 106, 106);"></span> 10分
            </p>
        </div>
        <div id="game"></div>
        <div id="controller"></div>
    </div>
</body>

</html>